dojo-starter/manifests/dev/abis/base/contracts/blobbar_systems_actions_actions.json (before)
[
  {
    "type": "impl",
    "name": "DojoResourceProviderImpl",
    "interface_name": "dojo::world::IDojoResourceProvider"
  },
  {
    "type": "interface",
    "name": "dojo::world::IDojoResourceProvider",
    "items": [
      {
        "type": "function",
        "name": "dojo_resource",
        "inputs": [],
        "outputs": [
          {
            "type": "core::felt252"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "WorldProviderImpl",
    "interface_name": "dojo::world::IWorldProvider"
  },
  {
    "type": "struct",
    "name": "dojo::world::IWorldDispatcher",
    "members": [
      {
        "name": "contract_address",
        "type": "core::starknet::contract_address::ContractAddress"
      }
    ]
  },
  {
    "type": "interface",
    "name": "dojo::world::IWorldProvider",
    "items": [
      {
        "type": "function",
        "name": "world",
        "inputs": [],
        "outputs": [
          {
            "type": "dojo::world::IWorldDispatcher"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "ActionsImpl",
    "interface_name": "blobbar::systems::actions::IActions"
  },
  {
    "type": "enum",
    "name": "blobbar::models::types::Direction",
    "variants": [
      {
        "name": "None",
        "type": "()"
      },
      {
        "name": "Left",
        "type": "()"
      },
      {
        "name": "Right",
        "type": "()"
      },
      {
        "name": "Up",
        "type": "()"
      },
      {
        "name": "Down",
        "type": "()"
      }
    ]
  },
  {
    "type": "interface",
    "name": "blobbar::systems::actions::IActions",
    "items": [
      {
        "type": "function",
        "name": "spawn",
        "inputs": [],
        "outputs": [],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "move",
        "inputs": [
          {
            "name": "direction",
            "type": "blobbar::models::types::Direction"
          }
        ],
        "outputs": [],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "ActionsComputedImpl",
    "interface_name": "blobbar::systems::actions::IActionsComputed"
  },
  {
    "type": "struct",
    "name": "blobbar::models::types::Vec2",
    "members": [
      {
        "name": "x",
        "type": "core::integer::u8"
      },
      {
        "name": "y",
        "type": "core::integer::u8"
      }
    ]
  },
  {
    "type": "enum",
    "name": "blobbar::models::types::DrinkType",
    "variants": [
      {
        "name": "None",
        "type": "()"
      },
      {
        "name": "Grog",
        "type": "()"
      },
      {
        "name": "Rum",
        "type": "()"
      },
      {
        "name": "Vodka",
        "type": "()"
      },
      {
        "name": "Soda",
        "type": "()"
      },
      {
        "name": "Juice",
        "type": "()"
      },
      {
        "name": "Syrup",
        "type": "()"
      }
    ]
  },
  {
    "type": "enum",
    "name": "blobbar::models::types::TileType",
    "variants": [
      {
        "name": "None",
        "type": "()"
      },
      {
        "name": "Ground",
        "type": "()"
      },
      {
        "name": "Trash",
        "type": "()"
      },
      {
        "name": "Bar",
        "type": "()"
      },
      {
        "name": "Ingredient",
        "type": "blobbar::models::types::DrinkType"
      }
    ]
  },
  {
    "type": "interface",
    "name": "blobbar::systems::actions::IActionsComputed",
    "items": [
      {
        "type": "function",
        "name": "tile_type",
        "inputs": [
          {
            "name": "level",
            "type": "core::integer::u8"
          },
          {
            "name": "vec",
            "type": "blobbar::models::types::Vec2"
          }
        ],
        "outputs": [
          {
            "type": "blobbar::models::types::TileType"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "UpgradableImpl",
    "interface_name": "dojo::components::upgradeable::IUpgradeable"
  },
  {
    "type": "interface",
    "name": "dojo::components::upgradeable::IUpgradeable",
    "items": [
      {
        "type": "function",
        "name": "upgrade",
        "inputs": [
          {
            "name": "new_class_hash",
            "type": "core::starknet::class_hash::ClassHash"
          }
        ],
        "outputs": [],
        "state_mutability": "external"
      }
    ]
  },
  {
    "type": "event",
    "name": "dojo::components::upgradeable::upgradeable::Upgraded",
    "kind": "struct",
    "members": [
      {
        "name": "class_hash",
        "type": "core::starknet::class_hash::ClassHash",
        "kind": "data"
      }
    ]
  },
  {
    "type": "event",
    "name": "dojo::components::upgradeable::upgradeable::Event",
    "kind": "enum",
    "variants": [
      {
        "name": "Upgraded",
        "type": "dojo::components::upgradeable::upgradeable::Upgraded",
        "kind": "nested"
      }
    ]
  },
  {
    "type": "event",
    "name": "blobbar::systems::actions::actions::Event",
    "kind": "enum",
    "variants": [
      {
        "name": "UpgradeableEvent",
        "type": "dojo::components::upgradeable::upgradeable::Event",
        "kind": "nested"
      }
    ]
  }
]

dojo-starter/manifests/dev/abis/base/contracts/blobbar_systems_actions_actions.json (after)
[
  {
    "type": "impl",
    "name": "DojoResourceProviderImpl",
    "interface_name": "dojo::world::IDojoResourceProvider"
  },
  {
    "type": "interface",
    "name": "dojo::world::IDojoResourceProvider",
    "items": [
      {
        "type": "function",
        "name": "dojo_resource",
        "inputs": [],
        "outputs": [
          {
            "type": "core::felt252"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "WorldProviderImpl",
    "interface_name": "dojo::world::IWorldProvider"
  },
  {
    "type": "struct",
    "name": "dojo::world::IWorldDispatcher",
    "members": [
      {
        "name": "contract_address",
        "type": "core::starknet::contract_address::ContractAddress"
      }
    ]
  },
  {
    "type": "interface",
    "name": "dojo::world::IWorldProvider",
    "items": [
      {
        "type": "function",
        "name": "world",
        "inputs": [],
        "outputs": [
          {
            "type": "dojo::world::IWorldDispatcher"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "ActionsImpl",
    "interface_name": "blobbar::systems::actions::IActions"
  },
  {
    "type": "enum",
    "name": "blobbar::models::types::Direction",
    "variants": [
      {
        "name": "None",
        "type": "()"
      },
      {
        "name": "Left",
        "type": "()"
      },
      {
        "name": "Right",
        "type": "()"
      },
      {
        "name": "Up",
        "type": "()"
      },
      {
        "name": "Down",
        "type": "()"
      }
    ]
  },
  {
    "type": "interface",
    "name": "blobbar::systems::actions::IActions",
    "items": [
      {
        "type": "function",
        "name": "spawn",
        "inputs": [],
        "outputs": [],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "move",
        "inputs": [
          {
            "name": "direction",
            "type": "blobbar::models::types::Direction"
          }
        ],
        "outputs": [],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "ActionsComputedImpl",
    "interface_name": "blobbar::systems::actions::IActionsComputed"
  },
  {
    "type": "struct",
    "name": "blobbar::models::types::Vec2",
    "members": [
      {
        "name": "x",
        "type": "core::integer::u8"
      },
      {
        "name": "y",
        "type": "core::integer::u8"
      }
    ]
  },
  {
    "type": "enum",
    "name": "blobbar::models::types::IngredientType",
    "variants": [
      {
        "name": "Grog",
        "type": "()"
      },
      {
        "name": "Mead",
        "type": "()"
      },
      {
        "name": "Whiskey",
        "type": "()"
      },
      {
        "name": "Soda",
        "type": "()"
      },
      {
        "name": "Juice",
        "type": "()"
      }
    ]
  },
  {
    "type": "enum",
    "name": "blobbar::models::types::TileType",
    "variants": [
      {
        "name": "None",
        "type": "()"
      },
      {
        "name": "Ground",
        "type": "()"
      },
      {
        "name": "Trash",
        "type": "()"
      },
      {
        "name": "Bar",
        "type": "()"
      },
      {
        "name": "Ingredient",
        "type": "blobbar::models::types::IngredientType"
      }
    ]
  },
  {
    "type": "interface",
    "name": "blobbar::systems::actions::IActionsComputed",
    "items": [
      {
        "type": "function",
        "name": "tile_type",
        "inputs": [
          {
            "name": "level",
            "type": "core::integer::u8"
          },
          {
            "name": "vec",
            "type": "blobbar::models::types::Vec2"
          }
        ],
        "outputs": [
          {
            "type": "blobbar::models::types::TileType"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "UpgradableImpl",
    "interface_name": "dojo::components::upgradeable::IUpgradeable"
  },
  {
    "type": "interface",
    "name": "dojo::components::upgradeable::IUpgradeable",
    "items": [
      {
        "type": "function",
        "name": "upgrade",
        "inputs": [
          {
            "name": "new_class_hash",
            "type": "core::starknet::class_hash::ClassHash"
          }
        ],
        "outputs": [],
        "state_mutability": "external"
      }
    ]
  },
  {
    "type": "event",
    "name": "dojo::components::upgradeable::upgradeable::Upgraded",
    "kind": "struct",
    "members": [
      {
        "name": "class_hash",
        "type": "core::starknet::class_hash::ClassHash",
        "kind": "data"
      }
    ]
  },
  {
    "type": "event",
    "name": "dojo::components::upgradeable::upgradeable::Event",
    "kind": "enum",
    "variants": [
      {
        "name": "Upgraded",
        "type": "dojo::components::upgradeable::upgradeable::Upgraded",
        "kind": "nested"
      }
    ]
  },
  {
    "type": "event",
    "name": "blobbar::systems::actions::actions::Event",
    "kind": "enum",
    "variants": [
      {
        "name": "UpgradeableEvent",
        "type": "dojo::components::upgradeable::upgradeable::Event",
        "kind": "nested"
      }
    ]
  }
]

dojo-starter/manifests/dev/abis/base/contracts/blobbar_systems_actions_actions.json (diff)
@@ -130,22 +130,18 @@
   },
   {
     "type": "enum",
-    "name": "blobbar::models::types::DrinkType",
+    "name": "blobbar::models::types::IngredientType",
     "variants": [
-      {
-        "name": "None",
-        "type": "()"
-      },
       {
         "name": "Grog",
         "type": "()"
       },
       {
-        "name": "Rum",
+        "name": "Mead",
         "type": "()"
       },
       {
-        "name": "Vodka",
+        "name": "Whiskey",
         "type": "()"
       },
       {
@@ -154,10 +150,6 @@
       },
       {
         "name": "Juice",
-        "type": "()"
-      },
-      {
-        "name": "Syrup",
         "type": "()"
       }
     ]
@@ -184,7 +176,7 @@
       },
       {
         "name": "Ingredient",
-        "type": "blobbar::models::types::DrinkType"
+        "type": "blobbar::models::types::IngredientType"
       }
     ]
   },
