dojo-starter/manifests/dev/abis/base/models/blobbar_models_blobtender_blobtender.json (before)
[
  {
    "type": "impl",
    "name": "DojoModelImpl",
    "interface_name": "dojo::model::IDojoModel"
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::integer::u8>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::integer::u8>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::felt252>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::felt252>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::array::Span::<core::felt252>>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::array::Span::<core::felt252>>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "dojo::database::introspect::Struct",
    "members": [
      {
        "name": "name",
        "type": "core::felt252"
      },
      {
        "name": "attrs",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "name": "children",
        "type": "core::array::Span::<core::array::Span::<core::felt252>>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<(core::felt252, core::array::Span::<core::felt252>)>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<(core::felt252, core::array::Span::<core::felt252>)>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "dojo::database::introspect::Enum",
    "members": [
      {
        "name": "name",
        "type": "core::felt252"
      },
      {
        "name": "attrs",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "name": "children",
        "type": "core::array::Span::<(core::felt252, core::array::Span::<core::felt252>)>"
      }
    ]
  },
  {
    "type": "enum",
    "name": "dojo::database::introspect::Ty",
    "variants": [
      {
        "name": "Primitive",
        "type": "core::felt252"
      },
      {
        "name": "Struct",
        "type": "dojo::database::introspect::Struct"
      },
      {
        "name": "Enum",
        "type": "dojo::database::introspect::Enum"
      },
      {
        "name": "Tuple",
        "type": "core::array::Span::<core::array::Span::<core::felt252>>"
      },
      {
        "name": "Array",
        "type": "core::integer::u32"
      }
    ]
  },
  {
    "type": "interface",
    "name": "dojo::model::IDojoModel",
    "items": [
      {
        "type": "function",
        "name": "name",
        "inputs": [],
        "outputs": [
          {
            "type": "core::felt252"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "unpacked_size",
        "inputs": [],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "packed_size",
        "inputs": [],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "layout",
        "inputs": [],
        "outputs": [
          {
            "type": "core::array::Span::<core::integer::u8>"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "schema",
        "inputs": [],
        "outputs": [
          {
            "type": "dojo::database::introspect::Ty"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "blobtenderImpl",
    "interface_name": "blobbar::models::blobtender::Iblobtender"
  },
  {
    "type": "struct",
    "name": "blobbar::models::position::Vec2",
    "members": [
      {
        "name": "x",
        "type": "core::integer::u8"
      },
      {
        "name": "y",
        "type": "core::integer::u8"
      }
    ]
  },
  {
    "type": "enum",
    "name": "blobbar::models::types::DrinkType",
    "variants": [
      {
        "name": "Grog",
        "type": "()"
      },
      {
        "name": "Wine",
        "type": "()"
      }
    ]
  },
  {
    "type": "struct",
    "name": "blobbar::models::blobtender::Blobtender",
    "members": [
      {
        "name": "player",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "name": "position",
        "type": "blobbar::models::position::Vec2"
      },
      {
        "name": "serving",
        "type": "blobbar::models::types::DrinkType"
      }
    ]
  },
  {
    "type": "interface",
    "name": "blobbar::models::blobtender::Iblobtender",
    "items": [
      {
        "type": "function",
        "name": "ensure_abi",
        "inputs": [
          {
            "name": "model",
            "type": "blobbar::models::blobtender::Blobtender"
          }
        ],
        "outputs": [],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "event",
    "name": "blobbar::models::blobtender::blobtender::Event",
    "kind": "enum",
    "variants": []
  }
]

dojo-starter/manifests/dev/abis/base/models/blobbar_models_blobtender_blobtender.json (after)
[
  {
    "type": "impl",
    "name": "DojoModelImpl",
    "interface_name": "dojo::model::IDojoModel"
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::integer::u8>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::integer::u8>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::felt252>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::felt252>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::array::Span::<core::felt252>>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::array::Span::<core::felt252>>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "dojo::database::introspect::Struct",
    "members": [
      {
        "name": "name",
        "type": "core::felt252"
      },
      {
        "name": "attrs",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "name": "children",
        "type": "core::array::Span::<core::array::Span::<core::felt252>>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<(core::felt252, core::array::Span::<core::felt252>)>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<(core::felt252, core::array::Span::<core::felt252>)>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "dojo::database::introspect::Enum",
    "members": [
      {
        "name": "name",
        "type": "core::felt252"
      },
      {
        "name": "attrs",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "name": "children",
        "type": "core::array::Span::<(core::felt252, core::array::Span::<core::felt252>)>"
      }
    ]
  },
  {
    "type": "enum",
    "name": "dojo::database::introspect::Ty",
    "variants": [
      {
        "name": "Primitive",
        "type": "core::felt252"
      },
      {
        "name": "Struct",
        "type": "dojo::database::introspect::Struct"
      },
      {
        "name": "Enum",
        "type": "dojo::database::introspect::Enum"
      },
      {
        "name": "Tuple",
        "type": "core::array::Span::<core::array::Span::<core::felt252>>"
      },
      {
        "name": "Array",
        "type": "core::integer::u32"
      }
    ]
  },
  {
    "type": "interface",
    "name": "dojo::model::IDojoModel",
    "items": [
      {
        "type": "function",
        "name": "name",
        "inputs": [],
        "outputs": [
          {
            "type": "core::felt252"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "unpacked_size",
        "inputs": [],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "packed_size",
        "inputs": [],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "layout",
        "inputs": [],
        "outputs": [
          {
            "type": "core::array::Span::<core::integer::u8>"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "schema",
        "inputs": [],
        "outputs": [
          {
            "type": "dojo::database::introspect::Ty"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "blobtenderImpl",
    "interface_name": "blobbar::models::blobtender::Iblobtender"
  },
  {
    "type": "struct",
    "name": "blobbar::models::position::Vec2",
    "members": [
      {
        "name": "x",
        "type": "core::integer::u8"
      },
      {
        "name": "y",
        "type": "core::integer::u8"
      }
    ]
  },
  {
    "type": "enum",
    "name": "blobbar::models::types::DrinkType",
    "variants": [
      {
        "name": "None",
        "type": "()"
      },
      {
        "name": "Grog",
        "type": "()"
      },
      {
        "name": "Wine",
        "type": "()"
      }
    ]
  },
  {
    "type": "struct",
    "name": "blobbar::models::blobtender::Blobtender",
    "members": [
      {
        "name": "player",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "name": "position",
        "type": "blobbar::models::position::Vec2"
      },
      {
        "name": "serving",
        "type": "blobbar::models::types::DrinkType"
      }
    ]
  },
  {
    "type": "interface",
    "name": "blobbar::models::blobtender::Iblobtender",
    "items": [
      {
        "type": "function",
        "name": "ensure_abi",
        "inputs": [
          {
            "name": "model",
            "type": "blobbar::models::blobtender::Blobtender"
          }
        ],
        "outputs": [],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "event",
    "name": "blobbar::models::blobtender::blobtender::Event",
    "kind": "enum",
    "variants": []
  }
]

dojo-starter/manifests/dev/abis/base/models/blobbar_models_blobtender_blobtender.json (diff)
@@ -191,6 +191,10 @@
     "name": "blobbar::models::types::DrinkType",
     "variants": [
       {
+        "name": "None",
+        "type": "()"
+      },
+      {
         "name": "Grog",
         "type": "()"
       },
