contracts/manifests/dev/abis/deployments/contracts/blobbar_blobert_seeder_Seeder.json (before)
[
  {
    "type": "impl",
    "name": "DojoResourceProviderImpl",
    "interface_name": "dojo::world::IDojoResourceProvider"
  },
  {
    "type": "interface",
    "name": "dojo::world::IDojoResourceProvider",
    "items": [
      {
        "type": "function",
        "name": "dojo_resource",
        "inputs": [],
        "outputs": [
          {
            "type": "core::felt252"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "WorldProviderImpl",
    "interface_name": "dojo::world::IWorldProvider"
  },
  {
    "type": "struct",
    "name": "dojo::world::IWorldDispatcher",
    "members": [
      {
        "name": "contract_address",
        "type": "core::starknet::contract_address::ContractAddress"
      }
    ]
  },
  {
    "type": "interface",
    "name": "dojo::world::IWorldProvider",
    "items": [
      {
        "type": "function",
        "name": "world",
        "inputs": [],
        "outputs": [
          {
            "type": "dojo::world::IWorldDispatcher"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "Seeder",
    "interface_name": "blobbar::blobert::seeder::ISeeder"
  },
  {
    "type": "struct",
    "name": "core::integer::u256",
    "members": [
      {
        "name": "low",
        "type": "core::integer::u128"
      },
      {
        "name": "high",
        "type": "core::integer::u128"
      }
    ]
  },
  {
    "type": "struct",
    "name": "blobbar::blobert::types::seeder::Seed",
    "members": [
      {
        "name": "background",
        "type": "core::integer::u8"
      },
      {
        "name": "armour",
        "type": "core::integer::u8"
      },
      {
        "name": "jewelry",
        "type": "core::integer::u8"
      },
      {
        "name": "mask",
        "type": "core::integer::u8"
      },
      {
        "name": "weapon",
        "type": "core::integer::u8"
      }
    ]
  },
  {
    "type": "interface",
    "name": "blobbar::blobert::seeder::ISeeder",
    "items": [
      {
        "type": "function",
        "name": "generate_seed",
        "inputs": [
          {
            "name": "token_id",
            "type": "core::integer::u256"
          },
          {
            "name": "descriptor_addr",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "salt",
            "type": "core::felt252"
          }
        ],
        "outputs": [
          {
            "type": "blobbar::blobert::types::seeder::Seed"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "UpgradableImpl",
    "interface_name": "dojo::components::upgradeable::IUpgradeable"
  },
  {
    "type": "interface",
    "name": "dojo::components::upgradeable::IUpgradeable",
    "items": [
      {
        "type": "function",
        "name": "upgrade",
        "inputs": [
          {
            "name": "new_class_hash",
            "type": "core::starknet::class_hash::ClassHash"
          }
        ],
        "outputs": [],
        "state_mutability": "external"
      }
    ]
  },
  {
    "type": "event",
    "name": "dojo::components::upgradeable::upgradeable::Upgraded",
    "kind": "struct",
    "members": [
      {
        "name": "class_hash",
        "type": "core::starknet::class_hash::ClassHash",
        "kind": "data"
      }
    ]
  },
  {
    "type": "event",
    "name": "dojo::components::upgradeable::upgradeable::Event",
    "kind": "enum",
    "variants": [
      {
        "name": "Upgraded",
        "type": "dojo::components::upgradeable::upgradeable::Upgraded",
        "kind": "nested"
      }
    ]
  },
  {
    "type": "event",
    "name": "blobbar::blobert::seeder::Seeder::Event",
    "kind": "enum",
    "variants": [
      {
        "name": "UpgradeableEvent",
        "type": "dojo::components::upgradeable::upgradeable::Event",
        "kind": "nested"
      }
    ]
  }
]

contracts/manifests/dev/abis/deployments/contracts/blobbar_blobert_seeder_Seeder.json (after)
[
  {
    "type": "impl",
    "name": "DojoResourceProviderImpl",
    "interface_name": "dojo::world::IDojoResourceProvider"
  },
  {
    "type": "interface",
    "name": "dojo::world::IDojoResourceProvider",
    "items": [
      {
        "type": "function",
        "name": "dojo_resource",
        "inputs": [],
        "outputs": [
          {
            "type": "core::felt252"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "WorldProviderImpl",
    "interface_name": "dojo::world::IWorldProvider"
  },
  {
    "type": "struct",
    "name": "dojo::world::IWorldDispatcher",
    "members": [
      {
        "name": "contract_address",
        "type": "core::starknet::contract_address::ContractAddress"
      }
    ]
  },
  {
    "type": "interface",
    "name": "dojo::world::IWorldProvider",
    "items": [
      {
        "type": "function",
        "name": "world",
        "inputs": [],
        "outputs": [
          {
            "type": "dojo::world::IWorldDispatcher"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "Seeder",
    "interface_name": "blobbar::blobert::seeder::ISeeder"
  },
  {
    "type": "struct",
    "name": "blobbar::blobert::types::seeder::Seed",
    "members": [
      {
        "name": "background",
        "type": "core::integer::u8"
      },
      {
        "name": "armour",
        "type": "core::integer::u8"
      },
      {
        "name": "jewelry",
        "type": "core::integer::u8"
      },
      {
        "name": "mask",
        "type": "core::integer::u8"
      },
      {
        "name": "weapon",
        "type": "core::integer::u8"
      }
    ]
  },
  {
    "type": "interface",
    "name": "blobbar::blobert::seeder::ISeeder",
    "items": [
      {
        "type": "function",
        "name": "generate_seed",
        "inputs": [
          {
            "name": "descriptor_addr",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "salt",
            "type": "core::felt252"
          }
        ],
        "outputs": [
          {
            "type": "blobbar::blobert::types::seeder::Seed"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "UpgradableImpl",
    "interface_name": "dojo::components::upgradeable::IUpgradeable"
  },
  {
    "type": "interface",
    "name": "dojo::components::upgradeable::IUpgradeable",
    "items": [
      {
        "type": "function",
        "name": "upgrade",
        "inputs": [
          {
            "name": "new_class_hash",
            "type": "core::starknet::class_hash::ClassHash"
          }
        ],
        "outputs": [],
        "state_mutability": "external"
      }
    ]
  },
  {
    "type": "event",
    "name": "dojo::components::upgradeable::upgradeable::Upgraded",
    "kind": "struct",
    "members": [
      {
        "name": "class_hash",
        "type": "core::starknet::class_hash::ClassHash",
        "kind": "data"
      }
    ]
  },
  {
    "type": "event",
    "name": "dojo::components::upgradeable::upgradeable::Event",
    "kind": "enum",
    "variants": [
      {
        "name": "Upgraded",
        "type": "dojo::components::upgradeable::upgradeable::Upgraded",
        "kind": "nested"
      }
    ]
  },
  {
    "type": "event",
    "name": "blobbar::blobert::seeder::Seeder::Event",
    "kind": "enum",
    "variants": [
      {
        "name": "UpgradeableEvent",
        "type": "dojo::components::upgradeable::upgradeable::Event",
        "kind": "nested"
      }
    ]
  }
]

contracts/manifests/dev/abis/deployments/contracts/blobbar_blobert_seeder_Seeder.json (diff)
@@ -60,20 +60,6 @@
   },
   {
     "type": "struct",
-    "name": "core::integer::u256",
-    "members": [
-      {
-        "name": "low",
-        "type": "core::integer::u128"
-      },
-      {
-        "name": "high",
-        "type": "core::integer::u128"
-      }
-    ]
-  },
-  {
-    "type": "struct",
     "name": "blobbar::blobert::types::seeder::Seed",
     "members": [
       {
@@ -106,10 +92,6 @@
         "type": "function",
         "name": "generate_seed",
         "inputs": [
-          {
-            "name": "token_id",
-            "type": "core::integer::u256"
-          },
           {
             "name": "descriptor_addr",
             "type": "core::starknet::contract_address::ContractAddress"
