contracts/manifests/dev/abis/base/models/blobbar_models_blobtender_blobtender.json (before)
[
  {
    "type": "impl",
    "name": "DojoModelImpl",
    "interface_name": "dojo::model::IDojoModel"
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::integer::u8>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::integer::u8>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::felt252>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::felt252>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::array::Span::<core::felt252>>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::array::Span::<core::felt252>>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "dojo::database::introspect::Struct",
    "members": [
      {
        "name": "name",
        "type": "core::felt252"
      },
      {
        "name": "attrs",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "name": "children",
        "type": "core::array::Span::<core::array::Span::<core::felt252>>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<(core::felt252, core::array::Span::<core::felt252>)>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<(core::felt252, core::array::Span::<core::felt252>)>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "dojo::database::introspect::Enum",
    "members": [
      {
        "name": "name",
        "type": "core::felt252"
      },
      {
        "name": "attrs",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "name": "children",
        "type": "core::array::Span::<(core::felt252, core::array::Span::<core::felt252>)>"
      }
    ]
  },
  {
    "type": "enum",
    "name": "dojo::database::introspect::Ty",
    "variants": [
      {
        "name": "Primitive",
        "type": "core::felt252"
      },
      {
        "name": "Struct",
        "type": "dojo::database::introspect::Struct"
      },
      {
        "name": "Enum",
        "type": "dojo::database::introspect::Enum"
      },
      {
        "name": "Tuple",
        "type": "core::array::Span::<core::array::Span::<core::felt252>>"
      },
      {
        "name": "Array",
        "type": "core::integer::u32"
      }
    ]
  },
  {
    "type": "interface",
    "name": "dojo::model::IDojoModel",
    "items": [
      {
        "type": "function",
        "name": "name",
        "inputs": [],
        "outputs": [
          {
            "type": "core::felt252"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "unpacked_size",
        "inputs": [],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "packed_size",
        "inputs": [],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "layout",
        "inputs": [],
        "outputs": [
          {
            "type": "core::array::Span::<core::integer::u8>"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "schema",
        "inputs": [],
        "outputs": [
          {
            "type": "dojo::database::introspect::Ty"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "blobtenderImpl",
    "interface_name": "blobbar::models::blobtender::Iblobtender"
  },
  {
    "type": "enum",
    "name": "blobbar::models::types::Level",
    "variants": [
      {
        "name": "None",
        "type": "()"
      },
      {
        "name": "One",
        "type": "()"
      },
      {
        "name": "Two",
        "type": "()"
      },
      {
        "name": "Three",
        "type": "()"
      },
      {
        "name": "Endless",
        "type": "()"
      }
    ]
  },
  {
    "type": "struct",
    "name": "blobbar::models::types::Vec2",
    "members": [
      {
        "name": "x",
        "type": "core::integer::u8"
      },
      {
        "name": "y",
        "type": "core::integer::u8"
      }
    ]
  },
  {
    "type": "enum",
    "name": "blobbar::models::types::DrinkType",
    "variants": [
      {
        "name": "None",
        "type": "()"
      },
      {
        "name": "Ew",
        "type": "()"
      },
      {
        "name": "Grog",
        "type": "()"
      },
      {
        "name": "Mead",
        "type": "()"
      },
      {
        "name": "Whiskey",
        "type": "()"
      },
      {
        "name": "Soda",
        "type": "()"
      },
      {
        "name": "Juice",
        "type": "()"
      },
      {
        "name": "MeadSprtiz",
        "type": "()"
      },
      {
        "name": "KnightsSpritz",
        "type": "()"
      },
      {
        "name": "RoyalHoneyedNectar",
        "type": "()"
      },
      {
        "name": "NobleNectar",
        "type": "()"
      },
      {
        "name": "CastleCitrusFizz",
        "type": "()"
      },
      {
        "name": "RegalRefresher",
        "type": "()"
      },
      {
        "name": "MonarchsMingle",
        "type": "()"
      },
      {
        "name": "CourtlyCooler",
        "type": "()"
      },
      {
        "name": "WizardsWhirl",
        "type": "()"
      },
      {
        "name": "MajesticMetheglin",
        "type": "()"
      },
      {
        "name": "SovereignSwirl",
        "type": "()"
      },
      {
        "name": "ChivalrousChalice",
        "type": "()"
      }
    ]
  },
  {
    "type": "struct",
    "name": "blobbar::blobert::types::seeder::Seed",
    "members": [
      {
        "name": "background",
        "type": "core::integer::u8"
      },
      {
        "name": "armour",
        "type": "core::integer::u8"
      },
      {
        "name": "jewelry",
        "type": "core::integer::u8"
      },
      {
        "name": "mask",
        "type": "core::integer::u8"
      },
      {
        "name": "weapon",
        "type": "core::integer::u8"
      }
    ]
  },
  {
    "type": "struct",
    "name": "blobbar::models::blobtender::Blobtender",
    "members": [
      {
        "name": "player",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "name": "level",
        "type": "blobbar::models::types::Level"
      },
      {
        "name": "position",
        "type": "blobbar::models::types::Vec2"
      },
      {
        "name": "serving",
        "type": "blobbar::models::types::DrinkType"
      },
      {
        "name": "points",
        "type": "core::integer::u32"
      },
      {
        "name": "blobert",
        "type": "blobbar::blobert::types::seeder::Seed"
      },
      {
        "name": "start_time",
        "type": "core::integer::u64"
      }
    ]
  },
  {
    "type": "interface",
    "name": "blobbar::models::blobtender::Iblobtender",
    "items": [
      {
        "type": "function",
        "name": "ensure_abi",
        "inputs": [
          {
            "name": "model",
            "type": "blobbar::models::blobtender::Blobtender"
          }
        ],
        "outputs": [],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "event",
    "name": "blobbar::models::blobtender::blobtender::Event",
    "kind": "enum",
    "variants": []
  }
]

contracts/manifests/dev/abis/base/models/blobbar_models_blobtender_blobtender.json (after)
[
  {
    "type": "impl",
    "name": "DojoModelImpl",
    "interface_name": "dojo::model::IDojoModel"
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::integer::u8>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::integer::u8>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::felt252>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::felt252>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<core::array::Span::<core::felt252>>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::array::Span::<core::felt252>>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "dojo::database::introspect::Struct",
    "members": [
      {
        "name": "name",
        "type": "core::felt252"
      },
      {
        "name": "attrs",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "name": "children",
        "type": "core::array::Span::<core::array::Span::<core::felt252>>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "core::array::Span::<(core::felt252, core::array::Span::<core::felt252>)>",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<(core::felt252, core::array::Span::<core::felt252>)>"
      }
    ]
  },
  {
    "type": "struct",
    "name": "dojo::database::introspect::Enum",
    "members": [
      {
        "name": "name",
        "type": "core::felt252"
      },
      {
        "name": "attrs",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "name": "children",
        "type": "core::array::Span::<(core::felt252, core::array::Span::<core::felt252>)>"
      }
    ]
  },
  {
    "type": "enum",
    "name": "dojo::database::introspect::Ty",
    "variants": [
      {
        "name": "Primitive",
        "type": "core::felt252"
      },
      {
        "name": "Struct",
        "type": "dojo::database::introspect::Struct"
      },
      {
        "name": "Enum",
        "type": "dojo::database::introspect::Enum"
      },
      {
        "name": "Tuple",
        "type": "core::array::Span::<core::array::Span::<core::felt252>>"
      },
      {
        "name": "Array",
        "type": "core::integer::u32"
      }
    ]
  },
  {
    "type": "interface",
    "name": "dojo::model::IDojoModel",
    "items": [
      {
        "type": "function",
        "name": "name",
        "inputs": [],
        "outputs": [
          {
            "type": "core::felt252"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "unpacked_size",
        "inputs": [],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "packed_size",
        "inputs": [],
        "outputs": [
          {
            "type": "core::integer::u32"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "layout",
        "inputs": [],
        "outputs": [
          {
            "type": "core::array::Span::<core::integer::u8>"
          }
        ],
        "state_mutability": "view"
      },
      {
        "type": "function",
        "name": "schema",
        "inputs": [],
        "outputs": [
          {
            "type": "dojo::database::introspect::Ty"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "impl",
    "name": "blobtenderImpl",
    "interface_name": "blobbar::models::blobtender::Iblobtender"
  },
  {
    "type": "enum",
    "name": "blobbar::models::types::Level",
    "variants": [
      {
        "name": "None",
        "type": "()"
      },
      {
        "name": "One",
        "type": "()"
      },
      {
        "name": "Two",
        "type": "()"
      },
      {
        "name": "Three",
        "type": "()"
      },
      {
        "name": "Endless",
        "type": "()"
      }
    ]
  },
  {
    "type": "struct",
    "name": "blobbar::models::types::Vec2",
    "members": [
      {
        "name": "x",
        "type": "core::integer::u8"
      },
      {
        "name": "y",
        "type": "core::integer::u8"
      }
    ]
  },
  {
    "type": "enum",
    "name": "blobbar::models::types::DrinkType",
    "variants": [
      {
        "name": "None",
        "type": "()"
      },
      {
        "name": "Ew",
        "type": "()"
      },
      {
        "name": "Grog",
        "type": "()"
      },
      {
        "name": "Mead",
        "type": "()"
      },
      {
        "name": "Whiskey",
        "type": "()"
      },
      {
        "name": "Soda",
        "type": "()"
      },
      {
        "name": "Juice",
        "type": "()"
      },
      {
        "name": "MeadSprtiz",
        "type": "()"
      },
      {
        "name": "KnightsSpritz",
        "type": "()"
      },
      {
        "name": "RoyalHoneyedNectar",
        "type": "()"
      },
      {
        "name": "NobleNectar",
        "type": "()"
      },
      {
        "name": "CastleCitrusFizz",
        "type": "()"
      },
      {
        "name": "RegalRefresher",
        "type": "()"
      },
      {
        "name": "MonarchsMingle",
        "type": "()"
      },
      {
        "name": "CourtlyCooler",
        "type": "()"
      },
      {
        "name": "WizardsWhirl",
        "type": "()"
      },
      {
        "name": "MajesticMetheglin",
        "type": "()"
      },
      {
        "name": "SovereignSwirl",
        "type": "()"
      },
      {
        "name": "ChivalrousChalice",
        "type": "()"
      }
    ]
  },
  {
    "type": "struct",
    "name": "blobbar::blobert::types::seeder::Seed",
    "members": [
      {
        "name": "order",
        "type": "core::integer::u8"
      },
      {
        "name": "armour",
        "type": "core::integer::u8"
      },
      {
        "name": "jewelry",
        "type": "core::integer::u8"
      },
      {
        "name": "mask",
        "type": "core::integer::u8"
      },
      {
        "name": "weapon",
        "type": "core::integer::u8"
      }
    ]
  },
  {
    "type": "struct",
    "name": "blobbar::models::blobtender::Blobtender",
    "members": [
      {
        "name": "player",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "name": "level",
        "type": "blobbar::models::types::Level"
      },
      {
        "name": "position",
        "type": "blobbar::models::types::Vec2"
      },
      {
        "name": "serving",
        "type": "blobbar::models::types::DrinkType"
      },
      {
        "name": "clients_served",
        "type": "core::integer::u32"
      },
      {
        "name": "high_score",
        "type": "core::integer::u32"
      },
      {
        "name": "blobert",
        "type": "blobbar::blobert::types::seeder::Seed"
      },
      {
        "name": "start_time",
        "type": "core::integer::u64"
      }
    ]
  },
  {
    "type": "interface",
    "name": "blobbar::models::blobtender::Iblobtender",
    "items": [
      {
        "type": "function",
        "name": "ensure_abi",
        "inputs": [
          {
            "name": "model",
            "type": "blobbar::models::blobtender::Blobtender"
          }
        ],
        "outputs": [],
        "state_mutability": "view"
      }
    ]
  },
  {
    "type": "event",
    "name": "blobbar::models::blobtender::blobtender::Event",
    "kind": "enum",
    "variants": []
  }
]

contracts/manifests/dev/abis/base/models/blobbar_models_blobtender_blobtender.json (diff)
@@ -299,7 +299,7 @@
     "name": "blobbar::blobert::types::seeder::Seed",
     "members": [
       {
-        "name": "background",
+        "name": "order",
         "type": "core::integer::u8"
       },
       {
@@ -341,7 +341,11 @@
         "type": "blobbar::models::types::DrinkType"
       },
       {
-        "name": "points",
+        "name": "clients_served",
+        "type": "core::integer::u32"
+      },
+      {
+        "name": "high_score",
         "type": "core::integer::u32"
       },
       {
